@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary-color: #007F5F;
  --secondary-color: #2B9348;
  --tertiary-color: #55A630;
  --background-white: #ffffff;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

p {
  font-size: 0.75rem;
}

body {
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

.wrapper {
  margin: 0 auto;
  width: 100vw;
  height: 100%;
  background-color: var(--background-white);
}

.container {
  padding: 0em;
  margin: 0 auto;
  height: 100%;
  width: 100vw;
  max-width: 1200px;
  background-color: var(--background-white);
}

.nav-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2em 0;
}

.nav-container .logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25%;
}

.nav-container .logo-container img {
  height: 75px;
  width: 75px;
}

.nav-container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 75%;
}

.nav-container .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.nav-container .nav-items .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.nav-container .nav-items li {
  list-style-type: none;
}

.nav-container .nav-items #subscribe {
  display: unset;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em 1em;
  background-color: rgba(85, 166, 48, 0.1);
  border: 1px solid rgba(85, 166, 48, 0.1);
  border-radius: 1.25em;
  color: var(--primary-color);
}

.banner {
  width: 100%;
  height: 100%;
  min-height: 500px;
  background-image: url("./images/banner-min.png");
  background-size: cover;
}

.banner .banner-wrapper {
  width: 100%;
  height: 100%;
  min-height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner .banner-container {
  width: 100%;
  height: 100%;
  min-height: 500px;
  max-width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
}

.banner .banner-text {
  color: white;
}

.banner .banner-text h1 {
  font-size: 3.5em;
  line-height: 1.25em;
}

.banner .banner-text button {
  background-color: transparent;
  color: white;
  padding: 0.75em 2em;
  border: 0.5px solid white;
  border-radius: 1.5em;
  margin: 2em 0 0 0;
}

.mission-container {
  margin: 0 auto;
  width: 100vw;
  height: 100%;
  background-color: var(--background-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mission-container .left-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 5em 0em;
}

.mission {
  padding: 5em 0em;
  height: 100%;
  width: 100vw;
  max-width: 1200px;
  background-color: var(--background-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mission-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2em 8em 6em 6em;
}

.mission-content h2 {
  font-size: 2.5em;
}

.mission-content h4 {
  font-weight: normal;
  padding: 2em 0;
  line-height: 1.5em;
}

.mission-content p {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 80%;
}

.our-services {
  height: 100%;
  width: 100vw;
  max-width: 1200px;
  background-color: var(--background-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.our-services h2 {
  font-size: 2.5em;
  padding: 2em 0;
}

.services-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  grid-auto-rows: minmax(300px, auto);
  gap: 50px;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.services-image-1 {
  background-image: url("./images/Gallery_Image5-min.png");
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.services-image-2 {
  background-image: url("./images/Gallery_image8-min.png");
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.services-image-3 {
  background-image: url("./images/Gallery_Image1-min.png");
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.services-image-4 {
  background-image: url("./images/ProjectCover-min.png");
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
}

.services-image-5 {
  background-image: url("./images/Gallery_image10-min.png");
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 5;
}

.services-image-6 {
  background-image: url("./images/Gallery_image9-min.png");
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 5;
}

.services-image-7 {
  background-image: url("./images/Gallery_image11-min.png");
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
}

.services-image-1,
.services-image-2,
.services-image-3,
.services-image-4,
.services-image-5,
.services-image-6,
.services-image-7 {
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1.5em;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1.35em;
}

.services-image-1 h4,
.services-image-2 h4,
.services-image-3 h4,
.services-image-4 h4,
.services-image-5 h4,
.services-image-6 h4,
.services-image-7 h4 {
  font-size: 130%;
  line-height: 2.5em;
}

.services-image-1 h5,
.services-image-2 h5,
.services-image-3 h5,
.services-image-4 h5,
.services-image-5 h5,
.services-image-6 h5,
.services-image-7 h5 {
  font-weight: normal;
}

.subscribe {
  width: 100%;
  height: 100%;
  margin: 5em 0;
  padding: 2em 0;
  background-color: rgba(85, 166, 48, 0.1);
  border: 1px solid rgba(85, 166, 48, 0.1);
  border-radius: 1em;
}

.subsribe-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subscribe-content {
  width: 75%;
  padding: 3em;
}

.subscribe-content h3 {
  font-size: 250%;
  padding: 0 0 1.5em 0;
  line-height: 1.3em;
}

.subscribe-content .subscribe-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe-content .email-input {
  width: 65%;
}

.subscribe-content .sub-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe-content input[type="email"] {
  width: 95%;
  border: 0;
  background: #fff;
  font-size: 0.75rem;
  padding: 1em 2em;
  line-height: 2em;
  border-radius: 2em;
  outline: 0;
}

.subscribe-content .sub-button {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em 1em;
  background-color: var(--secondary-color);
  border: 0;
  border-radius: 2em;
  color: white;
  padding: 1em 2em;
}

.subscribe-image {
  width: 25%;
}

.hard-scrape-wrapper {
  width: 100%;
  height: 100%;
}

.hard-scrape-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hard-scrape-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14% 14% 14% 14% 14% 14%;
      grid-template-columns: 14% 14% 14% 14% 14% 14%;
  grid-auto-rows: minmax(70px, auto);
  gap: 20px;
  width: 60%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.scrape-image-2 {
  background-image: url("./images/Gallery_Image2-min.png");
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 6;
}

.scrape-image-4 {
  background-image: url("./images/Gallery_Image4-min.png");
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 7;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 6;
}

.scrape-image-3 {
  background-image: url("./images/Gallery_Image3-min.png");
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 6;
      grid-row-start: 6;
  grid-row-end: 11;
}

.scrape-image-6 {
  background-image: url("./images/Image_4-min.png");
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 7;
  -ms-grid-row: 6;
      grid-row-start: 6;
  grid-row-end: 12;
}

.scrape-image-2,
.scrape-image-4,
.scrape-image-3,
.scrape-image-6 {
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 270px;
}

.hard-scrape-content-container {
  height: 100%;
  width: 40%;
}

.hard-scrape-text {
  padding: 0 1.5em;
}

.hard-scrape-text h4 {
  font-size: 250%;
}

.hard-scrape-text p {
  font-size: 125%;
  line-height: 1.25em;
  padding: 2.5em 0;
}

.hard-scrape-text ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.hard-scrape-text li {
  background: url("./images/plant_logo.svg") no-repeat left top;
  padding: 0em 0em 1em 2em;
  font-size: 125%;
}

.contact {
  height: 100%;
  width: 100%;
  padding: 2em 0;
  background-color: rgba(85, 166, 48, 0.1);
  border: 1px solid rgba(85, 166, 48, 0.1);
  border-radius: 1em;
  margin: 5em 0;
}

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-container .contact-text {
  width: 75%;
}

.contact-container .contact-text h3 {
  font-size: 250%;
  padding: 0.75em 2em;
  line-height: 1.5em;
}

.contact-container .contact-at {
  width: 25%;
  background-color: var(--secondary-color);
}

.contact-container .contact-at h5 {
  font-size: 150%;
  padding: 1em;
  color: white;
}
/*# sourceMappingURL=main.css.map */